'''
假设有一条高速公路，路面上有n辆车，每辆车有不同的整数速度，
但是都在1-n范围内。现在给你一个数组，代表每辆车的速度。

车辆出发顺序即数组顺序，问最后可以形成几个集群，每个集群的size是多少？
可以理解为，虽然车辆速度不同，但是即使后面的车比前面的车速度快，因为不能超车，
最后肯定只能以前车的速度行驶，这就形成了一个集群。

比如[2,4,1,3]，最后[2,4]是一个集群，[1,3]是一个集群。

follow-up:
假设想再加入一辆车，这个车的速度比其他车都大，但是不确定这个车的出发顺序，
让输出最后所有可能的每个集群的大小（List of List）
这辆车可以放在最前面出发，集群数目就是1+前面的结果，一个size 为1的集群+各个其余的size不变，
'''
def colls(speeds):
    ret = []
    i = 0
    while i < len(speeds):
        j = i+1
        # 找递增序列
        while j < len(speeds) and speeds[j] >= speeds[i]:
            j+=1
        ret.append(speeds[i:j])
        i = j
    return ret
if __name__ == '__main__':
    print(colls(speeds=[2,4,1,3]))